{
    "name": "Echo Bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "http://localhost:3978/api/messages",
            "id": "5577b2d0-d8de-11ec-80cf-156918bbf004",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "D:\\Work\\Programming\\Bot Framework\\BotFramework-python\\Exercise\\01-ExchoBot\\Echo Bot.bot",
    "overrides": null
}
